<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1017</x>
      <y>234</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
Level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>234</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
Lemming</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>711</x>
      <y>324</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
GameEng</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>315</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-
LevelService</panel_attributes>
    <additional_attributes>10.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>252</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
LemmingService</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>405</x>
      <y>459</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
Joueur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>369</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>252</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>20.0;20.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>360</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
GameEngService</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>378</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>522</y>
      <w>100</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1= JoueurService</panel_attributes>
    <additional_attributes>54;99;54;27</additional_attributes>
  </element>
</diagram>
